<!DOCTYPE html>
<html lang="en">
<body bgcolor="pink">
<h1>My Profike and my Friend's Profile</h1>
     <p>
<!--Your Image-->
<a href="https://www.hackerrank.com/profile/gladisestheryal1" target="_blank">
   <img src="C:\Users\Gladisesther\OneDrive\Desktop\chinnitalli\e6.jpg" height="170" width="170"></a>
    </p>
<!--Friends image-->
   <p>
        <a href="https://www.hackerrank.com/profile/24B11CS351" target="_blank">
       <img src="C:\Users\Gladisesther\OneDrive\Desktop\chinnitalli\e3.jpg" height="170" width="170"></a>
   </p>
</body>
</html>